#container
  background-color: #E6E6EA
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  min-width: 750px

#icon
  display: flex
  flex-direction: row
  align-items: center
  margin: 20px

img
   height:100px

#url
  margin: 30px
  font-size: large

#user
  display: flex
  flex-direction: row
  align-items: center
  margin: 20px

#name
  margin: 30px
  font-size: large

#button
  padding: 10px
  