.navbar 
    position: fixed
    img 
        margin: 1em 0 0 1em
        width: 200px
    

#content 
    min-width: 750px
    position: absolute
    bottom: 0
    width: 100%
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url("https://s3.amazonaws.com/plloyd/codepen/eidfjord.jpg") no-repeat center center
    background-size: cover
    h1, h3 
      margin: .5em 0
      color: #fff
      text-align: center
    


#mobile-footer 
    position: fixed
    bottom: 0
    width: 100%
   
    
