#container
    display : flex

#pictures
    width:700px
    min-width:600px
    display: flex
    flex-direction: column
    align-items: center

#smallImg
    margin-top:100px
    width:320px
    height:150px

#bigImg
    margin-top:100px
    width:420px
    height:200px

button
    width:100px
    margin:5px

#sbutton
    width:25px
    margin:5px

#minipics
   display: flex
   align-items: center

#minipic
    width:100px 
    height:50px
    margin-left: 5px

#cminipic
    width:120px 
    height:60px
    margin-left: 5px
    border-bottom: solid 4px #7BF05D
