#container
    display : flex

#logs
    margin-top: 150px
    width: 700px
    display: flex
    flex-direction: column
    align-items: center

#usrdv
  width :250px
  display: flex
  flex-direction: row
  justify-content: space-between

#psdv
  width :250px
  display: flex
  flex-direction: row
  justify-content: space-between
  
 